<table class="table">
  <thead>
    <tr>
      <th scope="col">Enqueued at</th>
      <th scope="col">Reason</th>
      <th scope="col">Job</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <%= for job <- @jobs do %>
      <tr>
        <td><%= job.enqueued_at %></td>
        <td>dunno</td>
        <td><%= inspect(job.mfa) %></td>
        <td>
          <%= link("Retry", to: "/jobs/#{job.id}?action=retry", method: :post) %>
          |
          <%= link("Delete", to: "/jobs/#{job.id}?action=delete", method: :post, data: [confirm: "Deleted tasks cannot be recovered. Really delete it?"]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
