<table class="table">
  <thead>
    <tr>
      <th scope="col">State</th>
      <th scope="col"># Jobs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Enqueued</th>
      <td><a href="/enqueued" class="text-dark"><%= @enqueued %></td>
    </tr>
    <tr>
      <th scope="row">In progress</th>
      <td><a href="/in_progress" class="text-dark"><%= @in_progress %></td>
    </tr>
    <tr class="text-danger">
      <th scope="row">Failed</th>
      <td><a href="/failed" class="text-danger"><%= @failed %></a></td>
    </tr>
  </tbody>
</table>
